VoiceroidPlugin/Core/OptionWindow.xaml

<Window x:Class="Yukarinette.Distribution.Plugin.Core.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yukarinette.Distribution.Plugin"
        mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True" FontFamily="Meiryo"
        Title="@" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <GroupBox Header="@" Name="VoiceroidGroupBox" Margin="10,5,10,10">
            <StackPanel>
                <TextBlock Name="VoiceroidTextBlock" Margin="5,5,5,0">の実行ファイルを指定してください。</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="VoiceroidPathTextBox" Width="400" Margin="10"></TextBox>
                    <Button Height="25" Width="50" Margin="0,0,10,0" Click="VoiceroidPathButton_Click">参照</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="各種設定" Margin="10,0,10,10">
            <StackPanel>
                <CheckBox x:Name="VoiceroidAutoExit" Margin="5" Content="起動したA.I.VOICEを音声認識終了時に同時に終了する"/>
                <CheckBox x:Name="ObsOutoputText" Margin="0,5" Content="OBS用の字幕テキストを出力する" Width="470"/>
                <TextBlock x:Name="VoiceroidTextBlock1" Margin="5,5,5,0" Text="OBS用の字幕テキスト出力先"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ObsOutoputTextPath" Width="400" Margin="10"/>
                    <Button Height="25" Width="50" Margin="0,0,10,0" Click="ObsOutoputTextPathButton_Click" Content="参照"/>
                </StackPanel>            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,0,10,10" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="OKButton_Click">OK</Button>
            <Button IsCancel="True">キャンセル</Button>
        </StackPanel>
    </StackPanel>
</Window>
